version: 2.1

orbs:
  python: circleci/python@1.2

workflows:
  sample:
    jobs:
      - test-python-39
      - test-python-38
      - test-python-37
      - test-python-36


jobs:
  test-python-39:
    docker:
      - image: cimg/python:3.9
    resource_class: small
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run lint check
          command: flake8
      - run:
          name: Run tests
          command: pytest -v
  test-python-38:
    docker:
      - image: cimg/python:3.8
    resource_class: small
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run lint check
          command: flake8
      - run:
          name: Run tests
          command: pytest -v
  test-python-37:
    docker:
      - image: cimg/python:3.7
    resource_class: small
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run lint check
          command: flake8
      - run:
          name: Run tests
          command: pytest -v
  test-python-36:
    docker:
      - image: cimg/python:3.6
    resource_class: small
    steps:
      - checkout
      - python/install-packages:
          pkg-manager: pip
      - run:
          name: Run lint check
          command: flake8
      - run:
          name: Run tests
          command: pytest -v
